<!DOCTYPE html>
<html>
	<head>
		<title>MetaCrazie</title>
	</head>
	<body>
		<nav>
    		<ul>
        		<li><a href="/">Home</a></li>
	        	<li><a href="/about">About</a></li>
        		<li><a href="/blog">Blog</a></li>
    		</ul>
		</nav>
		<div class="container">
    		<div class="blurb">
        		<h1>Hang on, guys!</h1>
				<p>Trying to get this site up and running, please bear with me.</p>
    		</div><!-- /.blurb -->
		</div><!-- /.container -->
		<footer>
    		<ul>
        		<li><a href="pratyusha.taurus@gmail.com">email</a></li>
        		<li><a href="https://github.com/metacrazie">github.com/hankquinlan</a></li>
			</ul>
		</footer>
	</body>
</html>
